# CDTCAssistant

./: .gitignore  CDTC  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdtc/student/cdtcassistant/: UMApplication.java
app/src/main/java/com/cdtc/student/cdtcassistant/activity/: AboutActivity.java  AddBuyActivity.java  AddFindActivity.java  AddLoveActivity.java  BaseTopActivity.java  BuyDetailActivity.java  ChangePasswordActivity.java  FeedbackActivity.java  FindDetailActivity.java  LoginActivity.java  MainActivity.java  MyBuyActivity.java  MyFindActivity.java  MyInfoActivity.java  MyLoveActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/cdtc/student/cdtcassistant/common/: HttpConstant.java  StringConstant.java
app/src/main/java/com/cdtc/student/cdtcassistant/fragment/: BuyFragment.java  FindFragment.java  IndexFragment.java  MineFragment.java  SecondFragment.java
app/src/main/java/com/cdtc/student/cdtcassistant/network/: Api.java  OkHttpUtil.java  Singleton.java
app/src/main/java/com/cdtc/student/cdtcassistant/network/bean/: AddBuyBean.java  AddFindBean.java  AddLoveBean.java  BannerBean.java  BuyBean.java  BuyDetail.java  BuyDetailBean.java  ContactBean.java  DemoBean.java  FeedbackBean.java  FindBean.java  FindDetail.java  FindDetailBean.java  LoveBean.java  MyBuyBean.java  MyFindBean.java  MyLoveBean.java  UserBean.java  UserInfo.java
app/src/main/java/com/cdtc/student/cdtcassistant/network/request/: AddBuyRequest.java  AddFindRequest.java  AddLoveRequest.java  BasePageRequest.java  BuyUsersPageRequest.java  ChangePasswordRequest.java  DemoRequest.java  FeedbackRequest.java  FindUsersPageRequest.java  LoveUsersPageRequest.java
app/src/main/java/com/cdtc/student/cdtcassistant/network/response/: AddBuyResponse.java  AddFindResponse.java  AddLoveResponse.java  BaseResponse.java  BuyDetailResponse.java  BuyResponse.java  DemoResponse.java  FeedbackResponse.java  FileUploadResponse.java  FindDetailResponse.java  FindResponse.java  ImageUrl.java  InitResponse.java  LoveResponse.java  MyBuyBeanResponse.java  UserResponse.java
app/src/main/java/com/cdtc/student/cdtcassistant/util/: BitMapUtils.java  LoadDialogUtils.java  Md5Utils.java  NetWorkUtil.java  T.java
app/src/main/res/drawable/: shape_btn_bg.xml  shape_et_bg.xml  shape_loading_background.xml  shape_setting_text_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_buy.xml  activity_add_find.xml  activity_add_love.xml  activity_base_top.xml  activity_buy_detail.xml  activity_buy_fragment.xml  activity_change_password.xml  activity_feedback.xml  activity_find_detail.xml  activity_find_fragment.xml  activity_index_fragment.xml  activity_login.xml  activity_mine_fragment.xml  activity_my_buy.xml  activity_my_find.xml  activity_my_info.xml  activity_my_love.xml  activity_second_fragment.xml  activity_web.xml  app_bar_main.xml  buy_item_layout.xml  content_main.xml  find_item_layout.xml  layout_loading_dialog.xml  layout_login_dialog.xml  my_buy_item_layout.xml  my_find_item_layout.xml  my_love_item_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
push/: build.gradle
(+1 files in other folders)
