apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cdtc.student.cdtcassistant"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 103
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default"]
    }

    packagingOptions{
        exclude 'lib/x86/libtnet-3.1.11.so'
        exclude 'lib/x86/libcocklogic-1.1.3.so'
        exclude 'lib/armeabi/libtnet-3.1.11.so'
        exclude 'lib/armeabi/libcocklogic-1.1.3.so'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:common:1.5.3'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.sdk:push:4.2.0'


    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.hjm:BottomTabBar:1.1.3'
    implementation 'cn.bingoogolapple:bga-banner:2.1.9@aar'
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200.jar')

    implementation project (':push')
}
