<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyLoveActivity">

    <include layout="@layout/activity_base_top" />


    <com.cjj.MaterialRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_love_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overlay="false"
        app:wave_color="#00CBAB"
        app:wave_height_type="normal"
        app:wave_show="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_love_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

        </android.support.v7.widget.RecyclerView>

    </com.cjj.MaterialRefreshLayout>
</LinearLayout>