<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddBuyActivity">

    <include layout="@layout/activity_base_top" />

    <ScrollView
        android:fillViewport="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/add_buy_title"
                android:hint="标题"
                android:paddingLeft="4dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:maxLength="15"
                android:layout_height="40dp"
                android:background="@drawable/shape_et_bg"/>

            <EditText
                android:id="@+id/add_buy_name"
                android:hint="商品名称"
                android:paddingLeft="4dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:maxLength="15"
                android:layout_height="40dp"
                android:background="@drawable/shape_et_bg"/>
            <EditText
                android:id="@+id/add_buy_contact_person"
                android:hint="联系人"
                android:paddingLeft="4dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:maxLength="15"
                android:layout_height="40dp"
                android:background="@drawable/shape_et_bg"/>

            <EditText
                android:id="@+id/add_buy_price"
                android:hint="价格"
                android:paddingLeft="4dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:maxLength="15"
                android:layout_height="40dp"
                android:background="@drawable/shape_et_bg"/>

            <EditText
                android:id="@+id/add_buy_qq"
                android:hint="QQ"
                android:paddingLeft="4dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:maxLength="15"
                android:layout_height="40dp"
                android:background="@drawable/shape_et_bg"/>
            <EditText
                android:id="@+id/add_buy_phone"
                android:hint="电话"
                android:paddingLeft="4dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:maxLength="15"
                android:layout_height="40dp"
                android:background="@drawable/shape_et_bg"/>

            <EditText
                android:id="@+id/add_buy_description"
                android:hint="详细描述"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:gravity="left|top"
                android:layout_width="match_parent"
                android:maxLength="200"
                android:layout_height="125dp"
                android:background="@drawable/shape_et_bg"/>

            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="tips:联系方式至少有一个，如果不添加照片将使用默认图片"
                android:layout_weight="1"
                android:textColor="#bfbfbf"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <Button
                android:background="@drawable/shape_btn_bg"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@+id/add_buy_submit"
                android:layout_width="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>