<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <include layout="@layout/activity_base_top"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="学号:"
                android:maxLength="12"
                android:gravity="center"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:inputType="number"
                android:paddingLeft="4dp"
                android:hint="account"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:maxLength="15"
                android:layout_height="40dp"
                android:id="@+id/login_account"
                android:background="@drawable/shape_et_bg"/>/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="密码:"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:inputType="textPassword"
                android:paddingLeft="4dp"
                android:maxLines="1"
                android:hint="password"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:maxLength="20"
                android:layout_height="40dp"
                android:id="@+id/login_password"
                android:background="@drawable/shape_et_bg"/>/>
        </LinearLayout>

        <CheckBox
            android:textColor="#c0bec5"
            android:textSize="18sp"
            android:text="记住密码"
            android:theme="@style/My_CheckBox"
            android:paddingLeft="4dp"
            android:layout_margin="8dp"
            android:id="@+id/login_remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/shape_btn_bg"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="登陆"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:id="@+id/login_submit"
            android:layout_width="match_parent" />
    </LinearLayout>


</LinearLayout>