<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePasswordActivity">

    <include layout="@layout/activity_base_top"/>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/change_password_old_password"
        android:hint="原密码"
        android:paddingLeft="4dp"
        android:maxLines="1"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:maxLength="15"
        android:layout_height="40dp"
        android:background="@drawable/shape_et_bg"/>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/change_password_new"
        android:hint="新密码"
        android:paddingLeft="4dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:maxLength="15"
        android:maxLines="1"
        android:layout_height="40dp"
        android:background="@drawable/shape_et_bg"/>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/change_password_new_confirm"
        android:hint="确认密码"
        android:paddingLeft="4dp"
        android:maxLines="1"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:maxLength="15"
        android:layout_height="40dp"
        android:background="@drawable/shape_et_bg"/>

    <Button
        android:background="@drawable/shape_btn_bg"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:text="修改密码"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:id="@+id/change_password_submit"
        android:layout_width="match_parent" />

</LinearLayout>