<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/buy_img"
        android:background="@drawable/user_head_placeholder"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        tools:text="这是描述信dasdasdasdasdasd息"
        android:maxLines="1"
        android:maxLength="10"
        android:id="@+id/buy_description"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/buy_price"
        tools:text="¥ 80元"
        android:textColor="#f00"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:layout_height="20dp" />
</LinearLayout>
