<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/my_find_root"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_margin="8dp"
        android:id="@+id/my_find_item_title"
        android:text="我是标题"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:background="@drawable/find_location"
            android:layout_width="16dp"
            android:layout_height="16dp" />
        <TextView
            android:gravity="center"
            android:textSize="12sp"
            android:id="@+id/find_lost_place"
            android:text="xxx南路"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:background="@drawable/find_date"
            android:layout_width="16dp"
            android:layout_height="16dp" />
        <TextView
            android:gravity="center"
            android:textSize="12sp"
            android:id="@+id/find_lost_date"
            android:text="2018-03-09"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:text="我是描述描述描述描述"
        android:layout_margin="8dp"
        android:maxLength="15"
        android:id="@+id/my_find_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/my_find_item_img"
        android:background="@drawable/goods_placeholder"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
</LinearLayout>
